{
  "App": {
    "SelfUrl": "https://localhost:44363"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=DUser2;Integrated Security=true;Pooling=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44363",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "eDYevBBhbhs5p4et"
  }
}
