{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=DUser2;Integrated Security=true;Pooling=true;"
  },
  "IdentityServer": {
    "Clients": {
      "DehradunCoreABP_Web": {
        "ClientId": "DehradunCoreABP_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "DehradunCoreABP_App": {
        "ClientId": "DehradunCoreABP_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "DehradunCoreABP_BlazorServerTiered": {
        "ClientId": "DehradunCoreABP_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "DehradunCoreABP_Swagger": {
        "ClientId": "DehradunCoreABP_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}